# ImageHosting

./: ImageHosting.sln  README
ImageHosting/: ImageHosting.csproj  Program.cs  appsettings.json
ImageHosting/Controllers/: HomeController.cs  ImageController.cs  ImagePageController.cs  ImagesController.cs  ProjectController.cs  ProjectPageController.cs  ProjectsController.cs  TagController.cs  TagPageController.cs  UploaderController.cs  UploadersController.cs
ImageHosting/Data/: ApplicationDbContext.cs
ImageHosting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ImageHosting/Interface/: IImageService.cs  IImagesService.cs  IProjectService.cs  ITagService.cs  IUploaderService.cs
ImageHosting/Migrations/: 20240930030320_uploader.Designer.cs  20240930030320_uploader.cs  20240930042538_uploader2.Designer.cs  20240930042538_uploader2.cs  20241003233141_migration3.Designer.cs  20241003233141_migration3.cs  20241003233829_migration4.Designer.cs  20241003233829_migration4.cs  20241013073630_migration1.Designer.cs  20241013073630_migration1.cs  20241015075043_imageUpload.Designer.cs  20241015075043_imageUpload.cs  ApplicationDbContextModelSnapshot.cs
ImageHosting/Models/: ErrorViewModel.cs  Image.cs  Images.cs  Project.cs  ServiceResponse.cs  Tag.cs  Uploader.cs
ImageHosting/Models/ViewModels/: ImageDetails.cs  (+2 more)
ImageHosting/Properties/: launchSettings.json
ImageHosting/Services/: ImageService.cs  ImagesService.cs  ProjectService.cs  TagService.cs  UploaderService.cs
(+15 files in other folders)
